<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>

<key>apns</key>
 <array>
</array>

<key>SyncSIMPhonebook</key>
<false/>

<key>EnableIPv6</key>
<false/>

<key>EnableWifiCallingWithoutEntitlement</key>
<false/>

<key>302490</key>
<string>Hejejdjdje72738737372jdjdjdjdj</string>

<key>402491</key>
<string>hejejdjrjr82828833jdjdjdjr</string>

<key>CaptiveSettingsBySSID</key>
<dict>
</dict>

	<key>SupportsNITZ</key>
	<false/>

	<key>PushSettings</key>
	<dict>
		<key>VoWiFiTopic</key>
		<string>hshsjdjdj727283838jdjdjdj822883</string>

	</dict>

	<key>OverrideOperatorWiFiName</key>
	<string>Wi-Fi Calling</string>

<key>SupportedSIMs</key>
	<array>
		<string>302220</string>
	</array>

	<key>IntlDataRoamingExceptions</key>
	<array>
</array>

<key>Location</key>
	<dict>
</dict>

<key>CarrierEntitlements</key>
	<dict>

<key>SupportedEntitlements</key>
		<integer>0</integer>
</dict>

<key>VisualVoicemailServiceName</key>
	<string>None</string>

<key>IMSConfig</key>
	<dict>

<key>Signaling</key>
		<dict>

			<key>StartLocalQosTimerOnSessionProgress</key>
			<false/>

			<key>LocalQoSTimeoutMOSeconds</key>
			<integer>0</integer>

</dict>
</dict>

<key>TechSettings</key>
   <dict>

      <key>WiFiCallingControlsAlliWLanServices</key>
      <false/>

		<key>TechPolicies</key>
		<array>
			<dict>
				<key>policy</key>
				<string>false</string>
				<key>serviceMask</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>policy</key>
				<string>false</string>
				<key>serviceMask</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>policy</key>
				<string>false</string>
				<key>serviceMask</key>
				<integer>131072</integer>
			</dict>
			<dict>
				<key>policy</key>
				<string>false</string>
				<key>serviceMask</key>
				<integer>262144</integer>
			</dict>
		</array>

		<key>WifiCallingAllowedInRoaming</key>
		<false/>

		<key>ExtraConfigurationAttributeRequestv6</key>
		<array>
			<dict>
				<key>Identifier</key>
				<integer>21</integer>
				<key>Name</key>
				<string>AssignedPCSCFIPv6</string>
				<key>Type</key>
				<string>djdjsjkekeke8282828383838jdjdjjdd</string>
			</dict>
		</array>

		<key>ExtraConfigurationAttributeRequestv4</key>
		<array>
			<dict>
				<key>Identifier</key>
				<integer>20</integer>
				<key>Name</key>
				<string>AssignedPCSCFIPv4</string>
				<key>Type</key>
				<string>7282828837447iqiwjdjdjdj727272</string>
			</dict>
		</array>

		<key>iRatPolicies</key>
		<dict>
			<key>PreferredTechnology</key>
			<string>cellular</string>
			<key>PreferredTechnologyRoaming</key>
			<string>cellular</string>
		</dict>

</dict>

  

						
</dict>

					
					<key>DefaultsDomainName</key>
					<string>com.apple.managedCarrier</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>提供对营运商“接入点名称”的自定义。</string>
			<key>PayloadDisplayName</key>
			<string>APN</string>
			<key>PayloadIdentifier</key>
			<string>shadowsocks3.</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.apn.managed</string>
			<key>PayloadUUID</key>
			<string>A76FF343-6067-4F1F-9D25-05B11960560B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>描述文件描述。</string>
	<key>PayloadDisplayName</key>
	<string>Shadowsocks(Disabled)</string>
	<key>PayloadIdentifier</key>
	<string>shadowsocks3</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7392093F-365D-4F19-A1D3-8A583C832492</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
