<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>

<key>apns</key>
 <array>
</array>

<key>CaptiveSettingsBySSID</key>
<dict>

<key>djjwjejdjwjejrjwjejr72838jdjdjejjejejej</key>
 <string>a</string>

</dict>

<key>RegistrationOptInRequired</key>
<true/>

   <key>VisualVoicemailServiceName</key>
   <string>None</string>
   <key>DeliverLegacyNotificationsBeforeSetup</key>
   <false/>

<key>PhoneNumberRegistrationGatewayAddress</key>
<string>3727819937627</string>

<key>MyAccountURL</key>
<string>hdeiejejejejwjjerj82828383732727373jejjeej.jejejejejejejrjrjwj72828388338383.com</string>
<key>MyAccountURLTitle</key>
<string>hdeiejejejejwjjerj82828383732727373jejjeej.278228jejejejejejejrjrjwj72828388338383.com</string>

<key>Services</key>
<array>
<dict>
</dict>
</array>

   <key>SupportsNITZ</key>
   <false/>

   <key>MaxBluetoothModemConnections</key>
   <integer>0</integer>

<key>WISPrAccounts</key>
<dict>
</dict>

   <key>MandatoryVerify</key>
   <dict>
      <key>SIMs</key>
      <array>
      </array>
</dict>

   <key>OverrideOperatorWiFiName</key>
   <string>jdjsjskekejejjejej828283838383838jsjsjdkdjejejjwhwjwj72848382jdjdjdjdjdjdjd</string>

<key>IMSConfig</key>
   <dict>
      <key>Signaling</key>
      <dict>
         <key>useIPSec</key>
         <false/>
         <key>ringingTimer</key>
         <integer>120</integer>
         <key>NetworkBasedCallWaiting</key>
         <false/>
         <key>preconditions</key>
         <string>supportedButMandatory</string>
         <key>ringbackTimer</key>
         <integer>120</integer>
         <key>preconditionUpdateDelayTimer</key>
         <integer>128000</integer>
         <key>AllowedPdpTypeMask</key>
         <integer>2</integer>
         <key>maxUdpMessageSize</key>
         <integer>3</integer>
         <key>TriggerCSFBOnSdpError</key>
         <false/>
         <key>AlwaysUnsubscribeFromRegEvents</key>
         <true/>
         <key>supportPEarlyMediaHeader</key>
         <true/>
      </dict>
      <key>ConferenceCalling</key>
      <dict>
         <key>AlwaysSubscribeToConferenceEvents</key>
         <false/>
         <key>SendConferenceSubscribeAfterRefers</key>
         <false/>
         <key>SendConferenceSubscribeInNewDialog</key>
         <false/>
         <key>conferenceServer</key>
         <string>jdjedjrjrj.jdjejjej828283838.jejeke2882</string>
      </dict>
      <key>EnableWiFiCallingWithoutEntitlement</key>
      <false/>
      <key>Voice</key>
      <dict>
         <key>E911OverITechSupported</key>
         <false/>
      </dict>
   </dict>

   <key>MMS</key>
   <dict>
      <key>MaxImageDimension</key>
      <integer>9</integer>
      <key>Version</key>
      <string>1.2</string>
      <key>GroupModeEnabled</key>
      <false/>
      <key>MMSC</key>
      <string>http://0.0.0.0:0</string>
      <key>Proxy</key>
      <string>0.0.0.0:0</string>
      <key>MaxMessageSize</key>
      <integer>3</integer>
   </dict>

<key>TechSettings</key>
   <dict>
      <key>WifiCallingAllowedInRoaming</key>
      <false/>
      <key>ChildSAs</key>
      <dict>
         <key>FirstChild</key>
         <dict>
            <key>ChildProposals</key>
            <array>
               <dict>
                  <key>EncryptionAlgorithm</key>
                  <array>
                     <string>AES-256</string>
                  </array>
                  <key>Lifetime</key>
                  <integer>0</integer>
                  <key>IntegrityAlgorithm</key>
                  <array>
                     <string>SHA2-256</string>
                  </array>
               </dict>
            </array>
            <key>ReplayWindowSize</key>
            <integer>1</integer>
            <key>InstallPolicies</key>
            <false/>
         </dict>
      </dict>
      <key>iRatPolicies</key>
      <dict>
         <key>PreferredTechnology</key>
         <string>cellular</string>
      </dict>
      <key>ExtraConfigurationAttributeRequestv4</key>
      <array>
         <dict>
            <key>Identifier</key>
            <integer>163848282919919494</integer>
            <key>Type</key>
            <string>None</string>
            <key>Name</key>
            <string>jskddkrk82828933</string>
         </dict>
      </array>
      <key>5wiServiceMask</key>
      <integer>1</integer>
      <key>ExtraConfigurationAttributeRequestv6</key>
      <array>
         <dict>
            <key>Identifier</key>
            <integer>163902882939483</integer>
            <key>Type</key>
            <string>None</string>
            <key>Name</key>
            <string>82838482828883jsjsjdjjd</string>
         </dict>
      </array>
      <key>EPDGResolutionFallbackEnabled</key>
      <false/>
      <key>TechPolicies</key>
      <array>
         <dict>
            <key>policy</key>
            <string>false</string>
            <key>serviceMask</key>
            <integer>302220</integer>
         </dict>
      </array>
      <key>IKE</key>
      <dict>
         <key>NATTKeepAliveEnabled</key>
         <true/>
         <key>DeadPeerDetectionEnabled</key>
         <false/>
         <key>DeadPeerDetectionMaxRetries</key>
         <integer>4</integer>
         <key>DeadPeerDetectionInterval</key>
         <integer>600</integer>
         <key>LocalIdentifier</key>
         <string>jekejekjeje828283838.skkekerkwiii.org</string>
         <key>NATTKeepAliveOffload</key>
         <true/>
         <key>NATTKeepAliveInterval</key>
         <integer>20</integer>
         <key>Proposals</key>
         <array>
            <dict>
               <key>EncryptionAlgorithm</key>
               <string>AES-256</string>
               <key>DHGroup</key>
               <integer>828282838214</integer>
               <key>EAPMethod</key>
               <string>None</string>
               <key>AuthenticationMethod</key>
               <string>None</string>
               <key>IntegrityAlgorithm</key>
               <string>SHA2-256</string>
               <key>Lifetime</key>
               <integer>0</integer>
               <key>PRFAlgorithm</key>
               <string>SHA1-160</string>
            </dict>
         </array>
         <key>DeadPeerDetectionRetryInterval</key>
         <integer>10</integer>
         <key>RemoteAddress</key>
         <string>82828383838.iwdjsjdjsj8282838jdkdkdkddk.org</string>
         <key>ValidateRemoteCertificate</key>
         <true/>
      </dict>
      <key>SetHandOverIPv6Prefix</key>
      <false/>
      <key>WiFiCallingControlsAlliWLanServices</key>
      <false/>
   </dict>

						
</dict>

					
					<key>DefaultsDomainName</key>
					<string>com.apple.managedCarrier</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>提供对营运商“接入点名称”的自定义。</string>
			<key>PayloadDisplayName</key>
			<string>APN</string>
			<key>PayloadIdentifier</key>
			<string>shadowsocks3.</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.apn.managed</string>
			<key>PayloadUUID</key>
			<string>A76FF343-6067-4F1F-9D25-05B11960560B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>描述文件描述。</string>
	<key>PayloadDisplayName</key>
	<string>Shadowsocks(Disabled)</string>
	<key>PayloadIdentifier</key>
	<string>shadowsocks3</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7392093F-365D-4F19-A1D3-8A583C832492</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
