<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>

<key>apns</key>
 <array>
<dict>
<key>apn</key>
<string>XCAP</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>xcap</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>ims</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>IMS</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>Internet</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>internet</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>broadband</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>emergency</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>mms</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>MMS</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>VoLTE</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>VoWiFi</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>ViLTE</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>

<dict>
<key>apn</key>
<string>ViWiFi</string>
<key>proxyPort</key>
<integer>0</integer>
<key>AllowedProtocolMask</key>
<integer>1</integer>
<key>proxyServer</key>
<string>https://jdsjshajwjjeejej7288283733737738jjdjdjdjejejsj7282828282828jsjdjjdejej828282838jjsjsjsjsej8282828</string>
<key>proxy</key>
<string>0.0.0.0</string>

</dict>


</array>


<key>SyncSIMPhonebook</key>
<false/>

<key>AllowNoDNS</key>
<integer>1</integer>

<key>Services</key>
<array>
 <dict>
  <key>ServiceCode</key>
  <string>##25327#</string>
  <key>ServiceName</key>
  <string>Clear</string>
 </dict>
</array>

<key>ShowServiceCodes</key>
<true/>

<key>XCAP</key>
 		<dict>

                         <key>BsfHost</key>
                          <string>https://jdjsjskejdjdj72828283838jdjdjdjdjdjdj72828282828jdjdjdjdjje828282.com</string>


 			<key>ContentType</key>
 			<string>application/xcap-diff+xml</string>
 			<key>SupportsCFErasure</key>
 			<false/>
 			<key>SupportsCLIR</key>
 			<false/>
 			<key>SupportsCW</key>
 			<false/>
 			<key>supported</key>
 			<false/>
 		</dict>

  

						
</dict>

					
					<key>DefaultsDomainName</key>
					<string>com.apple.managedCarrier</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>提供对营运商“接入点名称”的自定义。</string>
			<key>PayloadDisplayName</key>
			<string>APN</string>
			<key>PayloadIdentifier</key>
			<string>shadowsocks3.</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.apn.managed</string>
			<key>PayloadUUID</key>
			<string>A76FF343-6067-4F1F-9D25-05B11960560B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>描述文件描述。</string>
	<key>PayloadDisplayName</key>
	<string>Shadowsocks(Disabled)</string>
	<key>PayloadIdentifier</key>
	<string>shadowsocks3</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7392093F-365D-4F19-A1D3-8A583C832492</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
