<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>

<key>apns</key>
 <array>
</array>

<key>CaptiveSettingsBySSID</key>
<dict>
</dict>

<key>RegistrationOptInRequired</key>
<true/>

<key>PhoneNumberRegistrationGatewayAddress</key>
<string>3727819937627</string>

<key>MyAccountURL</key>
<string>hdeiejejejejwjjerj82828383732727373jejjeej.jejejejejejejrjrjwj72828388338383.com</string>
<key>MyAccountURLTitle</key>
<string>hdeiejejejejwjjerj82828383732727373jejjeej.278228jejejejejejejrjrjwj72828388338383.com</string>

<key>Services</key>
<array>
<dict>
</dict>
</array>

<key>WISPrAccounts</key>
<dict>
</dict>

<key>IMSConfig</key>
<dict>
<key>EnableWifiCallingWithoutEntitlement</key>
<false/>
</dict>

<key>TechSettings</key>
   <dict>
      <key>WifiCallingAllowedInRoaming</key>
      <false/>
      <key>ChildSAs</key>
      <dict>
         <key>FirstChild</key>
         <dict>
            <key>ChildProposals</key>
            <array>
               <dict>
                  <key>EncryptionAlgorithm</key>
                  <array>
                     <string>AES-256</string>
                  </array>
                  <key>Lifetime</key>
                  <integer>0</integer>
                  <key>IntegrityAlgorithm</key>
                  <array>
                     <string>SHA2-256</string>
                  </array>
               </dict>
            </array>
            <key>ReplayWindowSize</key>
            <integer>1</integer>
            <key>InstallPolicies</key>
            <false/>
         </dict>
      </dict>
      <key>iRatPolicies</key>
      <dict>
         <key>PreferredTechnology</key>
         <string>cellular</string>
      </dict>
      <key>ExtraConfigurationAttributeRequestv4</key>
      <array>
         <dict>
            <key>Identifier</key>
            <integer>jejwjwjej72828288282</integer>
            <key>Type</key>
            <string>jsjsjsjwjwjud7282</string>
            <key>Name</key>
            <string>jdjejwjwj828283838</string>
         </dict>
      </array>
      <key>5wiServiceMask</key>
      <integer>1</integer>
      <key>ExtraConfigurationAttributeRequestv6</key>
      <array>
         <dict>
            <key>Identifier</key>
            <integer>7282828182848483</integer>
            <key>Type</key>
            <string>None</string>
            <key>Name</key>
            <string>sjjsjsjdjddj8283838383</string>
         </dict>
      </array>
      <key>EPDGResolutionFallbackEnabled</key>
      <true/>
      <key>TechPolicies</key>
      <array>
         <dict>
            <key>policy</key>
            <string>false</string>
            <key>serviceMask</key>
            <integer>288283838</integer>
         </dict>
      </array>
      <key>IKE</key>
      <dict>
         <key>NATTKeepAliveEnabled</key>
         <false/>
         <key>DeadPeerDetectionEnabled</key>
         <false/>
         <key>DeadPeerDetectionMaxRetries</key>
         <integer>4</integer>
         <key>DeadPeerDetectionInterval</key>
         <integer>600</integer>
         <key>LocalIdentifier</key>
         <string>hejrkjdjdjejejrjjrjwjejrjrjjejejeejj82828383838jsjdkekekejejjejej</string>
         <key>NATTKeepAliveOffload</key>
         <true/>
         <key>NATTKeepAliveInterval</key>
         <integer>20</integer>
         <key>Proposals</key>
         <array>
            <dict>
               <key>EncryptionAlgorithm</key>
               <string>AES-256</string>
               <key>DHGroup</key>
               <integer>14</integer>
               <key>EAPMethod</key>
               <string>None</string>
               <key>AuthenticationMethod</key>
               <string>None</string>
               <key>IntegrityAlgorithm</key>
               <string>SHA2-256</string>
               <key>Lifetime</key>
               <integer>0</integer>
               <key>PRFAlgorithm</key>
               <string>SHA1-160</string>
            </dict>
         </array>
         <key>DeadPeerDetectionRetryInterval</key>
         <integer>10</integer>
         <key>RemoteAddress</key>
         <string>jejejedjjejeejejj82828388383838jsjekekej.skjejejeej828282.jekejeke</string>
         <key>ValidateRemoteCertificate</key>
         <false/>
      </dict>
      <key>SetHandOverIPv6Prefix</key>
      <false/>
      <key>WiFiCallingControlsAlliWLanServices</key>
      <false/>
   </dict>

						
</dict>

					
					<key>DefaultsDomainName</key>
					<string>com.apple.managedCarrier</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>提供对营运商“接入点名称”的自定义。</string>
			<key>PayloadDisplayName</key>
			<string>APN</string>
			<key>PayloadIdentifier</key>
			<string>shadowsocks3.</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.apn.managed</string>
			<key>PayloadUUID</key>
			<string>A76FF343-6067-4F1F-9D25-05B11960560B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>描述文件描述。</string>
	<key>PayloadDisplayName</key>
	<string>Shadowsocks(Disabled)</string>
	<key>PayloadIdentifier</key>
	<string>shadowsocks3</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7392093F-365D-4F19-A1D3-8A583C832492</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
