<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>

<key>apns</key>
 <array>
</array>

<key>SyncSIMPhonebook</key>
<false/>

   <key>MyAccountURL</key>
   <string></string>

<key>MaxBluetoothModemConnections</key>
   <integer>0</integer>

<key>XCAP</key>
		<dict>

                        <key>BsfHost</key>
                         <string>https://sjekrjejwjejeuqjweej82828327.28338jdjdjejjwjw728283hejejesjddjei27378383jsjdjd.com</string>


			<key>ContentType</key>
			<string>application/xcap-el+xml</string>
			<key>SupportsCFErasure</key>
			<false/>
			<key>SupportsCLIR</key>
			<false/>
			<key>SupportsCW</key>
			<false/>
			<key>supported</key>
			<false/>
		</dict>


<key>IMSConfig</key>
<dict>

      <key>ConferenceCalling</key>
      <dict>
         <key>AlwaysSubscribeToConferenceEvents</key>
         <false/>
         <key>SendConferenceSubscribeAfterRefers</key>
         <false/>
         <key>SendConferenceSubscribeInNewDialog</key>
         <false/>
         <key>conferenceServer</key>
         <string>sip:</string>
      </dict>

<key>EnableWifiCallingWithoutEntitlement</key>
<false/>

   <key>PhoneNumberRegistrationGatewayAddress</key>
   <string>+487281783</string>

</dict>

   <key>VisualVoicemailServiceName</key>
   <string>IMAP</string>

<key>com.apple.private.lockdown.finegrained-get</key>
<array>
</array>

<key>CaptiveSettingsBySSID</key>
<dict>
</dict>

<key>TechSettings</key>
   <dict>
      <key>WifiCallingAllowedInRoaming</key>
      <true/>

      <key>SetHandOverIPv6Prefix</key>
      <true/>
      <key>WiFiCallingControlsAlliWLanServices</key>
      <true/>
</dict>

  

						
</dict>

					
					<key>DefaultsDomainName</key>
					<string>com.apple.managedCarrier</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>提供对营运商“接入点名称”的自定义。</string>
			<key>PayloadDisplayName</key>
			<string>APN</string>
			<key>PayloadIdentifier</key>
			<string>shadowsocks3.</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.apn.managed</string>
			<key>PayloadUUID</key>
			<string>A76FF343-6067-4F1F-9D25-05B11960560B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>描述文件描述。</string>
	<key>PayloadDisplayName</key>
	<string>Shadowsocks(Disabled)</string>
	<key>PayloadIdentifier</key>
	<string>shadowsocks3</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7392093F-365D-4F19-A1D3-8A583C832492</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
