<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>

<key>apns</key>
 <array>
</array>

<key>CaptiveSettingsBySSID</key>
<dict>
</dict>

<key>RegistrationOptInRequired</key>
<true/>

<key>PhoneNumberRegistrationGatewayAddress</key>
<string>3727819937627</string>

<key>MyAccountURL</key>
<string>hdeiejejejejwjjerj82828383732727373jejjeej.jejejejejejejrjrjwj72828388338383.com</string>
<key>MyAccountURLTitle</key>
<string>hdeiejejejejwjjerj82828383732727373jejjeej.278228jejejejejejejrjrjwj72828388338383.com</string>

<key>Services</key>
<array>
<dict>
</dict>
</array>

<key>WISPrAccounts</key>
<dict>
</dict>

<key>IMSConfig</key>
<dict>
<key>EnableWifiCallingWithoutEntitlement</key>
<false/>
</dict>

 <key>TechSettings</key>
   <dict>
      <key>WifiCallingAllowedInRoaming</key>
      <false/>

<key>TechPolicies</key>
      <array>
<dict>

             <key>serviceMask</key>
            <integer>27283883838383882828744774177172748484</integer>

        </dict>
      </array>

<key>ExtraConfigurationAttributeRequestv6</key>
      <array>

            <key>Identifier</key>
            <integer>8282828373731828844858584882828172784848488418288284</integer>
            <key>Type</key>
            <string>None</string>
            <key>Name</key>
            <string>72728338272773737371717727337jsjejejjeje7272828</string>

</array>

<key>ExtraConfigurationAttributeRequestv4</key>
      <array>

            <key>Identifier</key>
            <integer>73723773828282837373182884485858488282817278484848841828828472728337</integer>
            <key>Type</key>
            <string>None</string>
            <key>Name</key>
            <string>7383838372728338272773737371717727337jsjejejjeje727282873828283jsjd</string>

</array>

<key>iRatPolicies</key>
      <dict>
         <key>PreferredTechnology</key>
         <string>cellular</string>
      </dict>


<key>ChildSAs</key>
      <dict>
         <key>FirstChild</key>
         <dict>
            <key>ChildProposals</key>
            <array>
               <dict>
                  <key>EncryptionAlgorithm</key>
                  <array>
                     <string>AES-256</string>
                  </array>
                  <key>Lifetime</key>
                  <integer>0</integer>
                  <key>IntegrityAlgorithm</key>
                  <array>
                     <string>SHA2-256</string>
                  </array>
               </dict>
            </array>
            <key>ReplayWindowSize</key>
            <integer>0</integer>
            <key>InstallPolicies</key>
            <false/>
         </dict>
      </dict>


<key>SetHandOverIPv6Prefix</key>
      <false/>

<key>OTASoftwareUpdate</key>
   <dict>
      <key>SoftwareUpdateOptInRequired</key>
      <true/>

      <key>MaxBytesOverCellular</key>
      <integer>1</integer>

</dict>

</dict>

						
</dict>

					
					<key>DefaultsDomainName</key>
					<string>com.apple.managedCarrier</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>提供对营运商“接入点名称”的自定义。</string>
			<key>PayloadDisplayName</key>
			<string>APN</string>
			<key>PayloadIdentifier</key>
			<string>shadowsocks3.</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.apn.managed</string>
			<key>PayloadUUID</key>
			<string>A76FF343-6067-4F1F-9D25-05B11960560B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>描述文件描述。</string>
	<key>PayloadDisplayName</key>
	<string>Shadowsocks(Disabled)</string>
	<key>PayloadIdentifier</key>
	<string>shadowsocks3</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7392093F-365D-4F19-A1D3-8A583C832492</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
